<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <header class="header_container">
        <div class="header_main container">
            <div class="header_logo_container">
                <img class="header_logo" src="assets/images/BizDx_logo.png" alt="bizdx_logo">
            </div>
            <div class="header_controls">
                <div class="header_control_child active">
                    <a class="header_link" href="#">Trang chủ</a>
                </div>
                <div class="header_control_child">
                    <a class="header_link" href="#">Giới thiệu</a>
                </div>
                <div class="header_control_child">
                    <a class="header_link" href="#">Bộ giải pháp</a>
                </div>
            </div>
            <!-- <div class="header_others">
<div class="header_contact_area">
    <div>
        <img src="" alt="header contact telephone">
    </div>
</div>
</div> -->
        </div>
    </header>
    <div class="main_content">
        <section class="banner_container">
            <div class="banner_description_area container">
                <div class="banner_description_main">
                    <div class="banner_heading">Bộ giải pháp chuyển đổi số</div>
                    <div class="banner_description">
                        <div class="txt-faded">Chuyển Đổi Số Toàn Diện Dành Cho Doanh Nghiệp Vừa Và Nhỏ (SMBdx)</div>
                    </div>
                    <div class="banner_description_controls">
                        <button class="btnDetail btn btn-primary pd-2">Xem thêm</button>
                    </div>
                </div>
            </div>
            <div class="swiper banner_slider">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="./assets/images/biz_banner.jpg" alt="banner_1">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assets/images/biz_banner.jpg" alt="banner_2">
                    </div>
                </div>
                <!-- If we need pagination -->
                <!-- <div class="swiper-pagination"></div> -->

                <!-- If we need navigation buttons -->
                <!-- <div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div> -->

                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </section>
        <section class="about_container container">
            <div class="about_left">
                <div class="about_leftChild">
                    <img src="./assets/images/ve_chung_toi.png" alt="ve chung toi">
                </div>
                <div class="about_leftChild">
                    <p class="txt-faded">Biz@DX cung cấp đầy đủ những tính năng cần thiết giúp doanh nghiệp điều hành
                        và quản trị doanh
                        nghiệp đơn giản, tạo ra giá trị mới, đột phá doanh thu.</p>
                </div>
                <div class="about_leftChild">
                    <div class="description_list">
                        <div class="description_child">
                            <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                            </div>
                            <div class="description_text">Đồng bộ với quá trình chuyển đổi số doanh nghiệp</div>
                        </div>
                        <div class="description_child">
                            <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                            </div>
                            <div class="description_text">Điều hành tập trung trên 1 nền tảng duy nhất</div>
                        </div>
                        <div class="description_child">
                            <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                            </div>
                            <div class="description_text">Đơn giản, dễ dùng, tiết kiệm chi phí </div>
                        </div>
                        <div class="description_child">
                            <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                            </div>
                            <div class="description_text">Hệ thống kết nối mở, hỗ trợ tích hợp đa dịch vụ </div>
                        </div>
                        <div class="description_child">
                            <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                            </div>
                            <div class="description_text">An toàn bảo mật thông tin </div>
                        </div>
                    </div>
                </div>
                <div class="about_leftChild">
                    <img src="./assets/images/misc_1.jpg" alt="ve chung toi image">
                </div>
            </div>
            <div class="about_right">
                <div class="about_card active">
                    <div><img src="./assets/icons/check_list.png" alt="about_checklist"></div>
                    <h4>Chuẩn Hóa</h4>
                    <p class="txt-faded">Chuẩn hóa toàn bộ quy trình, cách vận hành doanh nghiệp, tạo nên nền tảng tốt
                    </p>
                </div>
                <div class="about_card">
                    <div><img src="./assets/icons/relationships.png" alt="about_relationship"></div>
                    <h4>Số Hóa</h4>
                    <p class="txt-faded">Sơ đồ hóa quy trình và dữ liệu lên hệ thống phần mềm</p>
                </div>
                <div class="about_card">
                    <div><img src="./assets/icons/hand_point.png" alt="about_handpoint"></div>
                    <h4>Tối Ưu</h4>
                    <p class="txt-faded">Đo đạc hiệu quả và cải thiện quy trình từ các báo cáo tự động trên phần mềm</p>
                </div>
                <div class="about_card">
                    <div><img src="./assets/icons/gear.png" alt="about_handpoint"></div>
                    <h4>Vận Hành</h4>
                    <p class="txt-faded">Thao tác quy trình trên phần mềm giúp các phòng ban thuận tiện tương tác </p>
                </div>
            </div>
        </section>
        <section class="BizDX_solutions">
            <div class="container">
                <div class="solutions_title">
                    <h3 class="">Bộ giải pháp</h3>
                    <div class="solutions_title_content_container">
                        <p>Cung cấp đầy đủ những tính năng cần thiết giúp doanh nghiệp điều hành và quản trị doanh
                            nghiệp đơn giản, tạo ra giá trị mới, đột phá doanh thu.</p>
                    </div>
                </div>
                <div class="solutions_content row mt-4">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 solutions_item active">
                        <div class="solutions_item_title">
                            <div class="solutions_item_image">
                                <img src="./Images/Logo Bizrecruit.png">
                            </div>
                            <h4>Giải Pháp Tuyển Dụng Và Quản Lý Nhân Sự</h4>
                        </div>
                        <div class="solutions_container_child">
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Cơ chế linh hoạt tạo website tuyển dụng trị </div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Tích hợp các website tuyển dụng hàng đầu Việt Nam</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Tự động hóa quy trình tuyển dụng tiết kiệm 95% thời gian</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Tận dụng nguồn dữ liệu ứng viên sẵn có</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Talent tools - tạo và quản lý nguồn ứng viên</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Xem hồ sơ, ghi chú và đánh giá</div>
                            </div>
                        </div>
                        <div class="solutions_button_playnow">
                            <button type="button" class="solutions_playnow">Trải nghiệm ngay</button>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 solutions_item">
                        <div class="solutions_item_title">
                            <div class="solutions_item_image">
                                <img src="./Images/solutions.png">
                            </div>
                            <h4>Giải Pháp Văn Phòng Điện Tử</h4>
                        </div>
                        <div class="solutions_container_child">
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Tin học hóa toàn bộ quy trình xử lý hồ sơ, văn bản</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Tích hợp nhiều tiện ích</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Tra cứu tìm kiếm chính xác, nhanh chóng</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Thư viện biểu mẫu</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Hệ thống báo cáo thống kê linh hoạt</div>
                            </div>
                        </div>
                        <div class="solutions_button_playnow">
                            <button type="button" class="solutions_playnow">Trải nghiệm ngay</button>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 solutions_item">
                        <div class="solutions_item_title">
                            <div class="solutions_item_image">
                                <img src="./Images/biz-learn.png">
                            </div>
                            <h4>Giải Pháp Đào Tạo Trực Tuyến</h4>
                        </div>
                        <div class="solutions_container_child">
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Quản lý giáo viên</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Quản lý học viên</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Quản lý người dùng</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Quản trị hệ thống</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Quản lý giao tiếp</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Quản lý tài nguyên, quản lý khoa học</div>
                            </div>
                        </div>
                        <div class="solutions_button_playnow">
                            <button type="button" class="solutions_playnow">Trải nghiệm ngay</button>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 solutions_item">
                        <div class="solutions_item_title">
                            <div class="solutions_item_image">
                                <img src="./Images/Biz_Test.png">
                            </div>
                            <h4>giải pháp thi sát hạch và trắc nhiệm</h4>
                        </div>
                        <div class="solutions_container_child">
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Theo quy trình khảo thí của Bộ Giáo dục & Đào tạo</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Đề thi bao gồm các định dạng của các loại chứng chỉ hiện nay</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Câu hỏi, bộ đề được mã hóa an toàn bảo mật</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Cho phép đăng ký, thanh toán kinh phí trực tuyến</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Giám sát, theo dõi quá trình thi và chấm thi</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Giao diện thi phù hợp cho mọi thiết bị Desktop, Mobile, Tablet</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Ghi nhật ký hệ thống quá trình làm bài, cấp quyền, tác nghiệp</div>
                            </div>
                        </div>
                        <div class="solutions_button_playnow">
                            <button type="button" class="solutions_playnow">Trải nghiệm ngay</button>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 solutions_item">
                        <div class="solutions_item_title">
                            <div class="solutions_item_image">
                                <img src="./Images/Biz_FaceId.png">
                            </div>
                            <h4>Giải Pháp Kiểm Soát Ra Vào Và Chấm Công Bằng Khuôn Mặt</h4>
                        </div>
                        <div class="solutions_container_child">
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Tỷ lệ nhận diện chính xác</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Phân tích giới tính chính xác</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Thông tin về tuổi chính xác</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Đo lưu lượng người chính xác</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Nhận diện khuôn mặt chính xác trong video live-stream</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Thời gian phản hồi định danh trong cơ sở dữ liệu với hàng triệu khuôn mặt</div>
                            </div>
                        </div>
                        <div class="solutions_button_playnow">
                            <button type="button" class="solutions_playnow">Trải nghiệm ngay</button>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 solutions_item">
                        <div class="solutions_item_title">
                            <div class="solutions_item_image">
                                <img src="./Images/Biz_Audit.png">
                            </div>
                            <h4>Phần Mềm Kiểm Toán Nội Bộ</h4>
                        </div>
                        <div class="solutions_container_child">
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Xử lý khối dữ liệu lớn từ datawarehouse</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Trình diễn, hiển thị</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Thiết lập, tự động hóa quy trình kiểm toán nội bộ</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Đánh giá, theo dõi chất lượng kiểm toán liên tục</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Sổ tay kiểm toán nội bộ theo chuẩn mực quốc tế</div>
                            </div>
                            <div class="solutions_child">
                                <div class="solutions_child_image">
                                    <img src="./assets/icons/tick-circle.png">
                                </div>
                                <div class="solutions_child_title">Bảo mật, an toàn dữ liệu</div>
                            </div>
                        </div>
                        <div class="solutions_button_playnow">
                            <button type="button" class="solutions_playnow">Trải nghiệm ngay</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="BizDX_feature">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 BizDX_feature_left">
                        <img src="./Images/tso_feature.png">
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 BizDX_feature_right">
                        <h3>Tính Năng Linh Hoạt</h3>
                        <p>Biz@DX cung cấp đầy đủ những tính năng cần thiết giúp doanh nghiệp điều hành và quản trị
                            doanh nghiệp đơn giản, tạo ra giá trị mới, đột phá doanh thu.</p>
                        
                        <div class="description_list">
                            <div class="description_child">
                                <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                                </div>
                                <div class="description_text">Đồng bộ với quá trình chuyển đổi số doanh nghiệp</div>
                            </div>
                            <div class="description_child">
                                <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                                </div>
                                <div class="description_text">Điều hành tập trung trên 1 nền tảng duy nhất</div>
                            </div>
                            <div class="description_child">
                                <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                                </div>
                                <div class="description_text">Đơn giản, dễ dùng, tiết kiệm chi phí </div>
                            </div>
                            <div class="description_child">
                                <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                                </div>
                                <div class="description_text">Hệ thống kết nối mở, hỗ trợ tích hợp đa dịch vụ </div>
                            </div>
                            <div class="description_child">
                                <div class="description_icon"><img src="./assets/icons/tick-circle.png" alt="clock_icon">
                                </div>
                                <div class="description_text">An toàn bảo mật thông tin </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="footer_logo">
                <img src="./Images/footer_logo.png">
            </div>
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 footer_left">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <h3>Văn phòng</h3>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 footer_item">
                                <h4>Trụ sở chính:</h4>
                                <p>Tầng 8, Khách sạn Thể thao, Làng sinh viên HACINCO, Thanh Xuân, Hà Nội, Việt Nam.</p>
                                <p>Điện thoại: (+84) 24 6285 2502</p>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 footer_item">
                                <h4>Văn phòng chi nhánh :</h4>
                                <p>Lầu 6, Cư Xá Đô Thành, Số 10 Đường Số 1, P. 4, Q. 1, Tp. 3, Thành phố Hồ Chí Minh, Việt Nam</p>
                                <p>Điện thoại: (+84) 28 3862 3866</p>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 footer_item">
                                <h4>Tinh Vân Japan :</h4>
                                <p>Phòng 1003, Tầng 10, Tòa nhà Aios Gotanda Ekimae, 1-11-1 Nishi-Gotanda, Shinagawa-ku, Tokyo 141-0031, Nhật Bản.</p>
                                <p>Điện thoại: (+81) 3 6417 0843</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <h3>Dịch vụ</h3>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 footer_item">
                                <h4>Dịch vụ thuê ngoài :</h4>
                                <p>Mobile solution</p>
                                <p>Custom software development</p>
                                <p>Testing services</p>
                                <p>Legacy system migration</p>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 footer_item">
                                <h4>Công nghệ đổi mới:</h4>
                                <p>Data Science</p>
                                <p>Blockchain</p>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 footer_item">
                                <h4>Tăng nhân viên :</h4>
                                <p>Offshore dedicated team</p>
                                <p>On-site Resource</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 footer_right">
                    <h4>Bộ giải pháp</h4>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 footer_item">
                        <h4>Giải pháp chuyển đổi số:</h4>
                        <p>BizRecruit</p>
                        <p>BizLearn</p>
                        <p>BizTest</p>
                        <p>BizOffice</p>
                        <p>BizFaceID</p>
                        <p>BizAudit</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="Copyright">
        <p>Copyright ©2023 Tinhvan Software.</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'vertical',
            loop: true,
            effect: 'fade',
            speed: 500,
            fadeEffect: {
                crossFade: true
            },
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar'
            }
        });
    </script>
</body>
<style>
    /* Header */
    .header_container {
        position: absolute;
        top: 0;
        z-index: 99;
        left: 0;
        right: 0;
        background: transparent;
    }

    .header_main {
        display: grid;
        grid-template-columns: 12% 86%;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        border-bottom: solid #b1b1b1 1px;
        grid-column-gap: 10%;
    }

    .header_controls {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: fit-content;
        height: 70px;
    }

    .header_control_child {
        margin: 1em;
        padding-bottom: 4px;
    }

    .header_control_child:hover {
        border-bottom: solid #4576E2 2px;
    }

    .header_link {
        text-decoration: none;
        color: black;
        font-weight: 600;
        transition: color .3s;
    }

    /* .header_link:hover {
        text-decoration: underline;
    } */

    img.header_logo {
        display: block;
        width: 80%;
    }

    /* Header */

    .banner_description_area {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 99;
        top: 30vh;
    }

    .banner_description_main {
        max-width: 40%;
        display: flex;
        flex-direction: column;
        grid-gap: 1em;
    }

    .banner_heading {
        font-size: 4em;
        font-weight: 600;
        color: #1046D0;
    }

    .swiper {
        height: 1000px;
    }

    section:not(:first-child) {
        padding: 4em 0;
    }

    .about_container {
        display: grid;
        grid-template-columns: 49% 49%;
        justify-content: space-evenly;
    }

    .about_left {
        display: grid;
        grid-template-columns: 99%;
        grid-gap: 1em;
    }

    .about_left {
        display: grid;
        grid-template-columns: 99%;
        grid-gap: 1em;
    }

    .description_list {
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
    }

    .description_child {
        display: grid;
        grid-template-columns: 4% 89%;
    }

    .about_right {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 2em;
        justify-content: space-evenly;
    }

    .about_card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em;
        border: 1px solid #E7E7E7;
        border-radius: 8px;
        grid-gap: 2em;
        transition: all 0.4s;

    }

    .about_card,
    .about_card * {
        cursor: pointer;
    }

    .about_card.active {
        background: #4576E2;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.12);
    }

    .about_card:hover {
        background: #4576E2;
        box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.12);
    }

    .about_card:hover * {
        color: white;
    }

    .about_card:hover img {
        filter: brightness(0) invert(1);
    }

    .about_card.active * {
        color: white;
    }

    .txt-faded {
        color: #707070;
    }

    .description_icon {
        display: grid;
        align-items: center;
    }

    .description_text {
        font-weight: 600;
    }

    .btnDetail {
        background-color: #4576E2;
        padding: 20px 60px;
    }

    /* Bo giai phap tro xuong  */
    .body {
        font-family: 'Roboto', sans-serif;
    }

    .BizDX_solutions {
        background: #F3F3F3;
    }

    .solutions_title h3 {
        font-size: 40px;
        color: #1046D0;
        text-align: center;
        font-weight: bold;
    }

    .solutions_title_content_container p {
        width: 50%;
        font-size: 16px;
        color: #707070;
        margin: 15px 0;
        text-align: center;
    }

    .solutions_title_content_container {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .solutions_item {
        background: white;
        padding-top: 50px;
        padding-bottom: 30px;
        border: 1px solid #E7E7E7;
        border-radius: 10px;
        width: 48%;
        margin: 0 10px 20px 10px;
    }

    .solutions_item_image {
        text-align: center;
    }

    .solutions_item_title h4 {
        text-align: center;
        font-size: 24px;
        color: #0C0909;
        margin: 15px 0;
    }

    .solutions_container_child {
        margin-left: 10px;
    }

    .solutions_child {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        margin-bottom: 10px;
    }

    .solutions_child img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .solutions_child_title {
        color: #707070;
        margin-left: 6px;
    }
    

    .solutions_button_playnow {
        text-align: center;
    }

    button.solutions_playnow {
        color: #1046D0;
        background: white;
        border: 2px solid #1046D0;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 8px;
        margin-top: 20px;
    }

    .BizDX_feature_left img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .BizDX_feature_right h3 {
        font-size: 40px;
        color: #1046D0;
        font-weight: bold;
        margin: 30px 0;
    }

    .BizDX_feature_right p {
        font-size: 16px;
        color: #707070;
        margin-bottom: 20px;
    }

    footer {
        background: #4576E2;
        padding: 50px 0;
        color: white;
    }

    .footer_logo {
        margin-bottom: 40px;
    }

    .footer_left h3 {
        text-transform: uppercase;
        font-size: 24px;
    }

    .footer_item h4 {
        font-size: 18px;
    }

    .footer_item p {
        font-size: 16px;
        color: #F3F3F3;
        margin-bottom: 5px;
    }

    .footer_item {
        margin: 30px 0;
    }

    .Copyright {
        background: #0B35B2;
        color: white;
        font-size: 16px;
        text-align: center;
        height: 64px;
        line-height: 64px;
    }

    /* active item */
    .solutions_item.active {
        background: #4576E2;
    }

    .solutions_item.active .solutions_item_image img {
        filter: brightness(0) invert(1);
    }

    .solutions_item.active .solutions_item_title h4 {
        color: white;
    }

    .solutions_item.active .solutions_child_title {
        color: white;
    }

    .solutions_item.active .solutions_playnow {
        color: white;
        background: #4576E2;
        border: 2px solid white;
    }

    .solutions_item:hover {
        background: #4576E2;
        transition: all 0.5s;
        cursor: pointer;
    }

    .solutions_item:hover .solutions_item_image img {
        filter: brightness(0) invert(1);
        transition: all 0.5s;
    }

    .solutions_item:hover .solutions_item_title h4 {
        color: white;
        transition: all 0.5s;
    }

    .solutions_item:hover .solutions_child_title {
        color: white;
        transition: all 0.5s;
    }

    .solutions_item:hover .solutions_playnow {
        color: white;
        background: #4576E2;
        border: 2px solid white;
        transition: all 0.5s;
    }

    

    /* end active item */
    /* end bo giai phap tro xuong */

    @media (min-width: 1400px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            max-width: 1200px;
        }
    }
</style>

</html>